import folium
from .layer import create_groups_layers
from web_map.models import MarkersModel

markers = (
    (56.3312128, 44.0094863,'Чкаловская лестница', 'Чкаловская лестница\
        – архитектурнаядостопримечательность Нижнего Новгорода.', 1),
    (56.3272013, 44.0027067,'Нижегородский кремль',
        'Нижегородский кремль –древняя крепость и одновременно\
        главная историческая достопримечательность Нижнего Новгорода', 1),
    (56.3283203, 43.9612056, 'Нижегородская ярмарка',
        'Нижегородская ярмарка — современный выставочный комплекс\
        и один из популярных брендов Нижнего Новгорода.', 1),
    (56.3230103, 43.9767375, 'Благовещенский монастырь',
        'Благовещенский монастырь — древнейшая обитель \
        в Нижнем Новгороде, основанная в 1221 году.', 1),
    (56.3110529, 43.9879634, 'Большая Покровская улица',
        'Большая Покровская улица – \
        одна из главных и самых старых улиц Нижнего Новгорода.', 1),
    (56.26657, 44.02483, 'Офис Сбер', 'Офис Сбер на Академика Сахарова', 2),
    (56.27908, 43.95141, 'Отделение СберБанка', 'Отделение СберБанка', 2),
    (56.30731, 43.93684, 'Отделение СберБанка', 'Отделение СберБанка', 2),
    (56.32695, 43.95637, 'Отделение СберБанка', 'Отделение СберБанка', 2),
    (56.2781, 43.97407, 'Парк Швейцария','Парк Швейцария', 3),
    (56.26809, 43.91956, 'Парк Дубки', 'Парк Дубки', 3),
    (56.33862, 43.85742, 'Сормовский парк', 'Сормовский парк', 3),
    (56.27, 44.00891, 'Щёлоковский хутор', 'Щёлоковский хутор', 3),
    
)


def add_markers_for_layers(layers):
    """
        Создания маркера и прикрепление его к слою на карте
    """
    markers = MarkersModel.objects.select_related('category_layer').all()
    
    icons = {
        'Достопримечательности': ('blue', "glyphicon glyphicon-star"), 
        'Сбер': ('lightgreen', "glyphicon glyphicon-bold"),
        'Парки': ('green', 'glyphicon glyphicon-tree-deciduous'),
    }
    for mark in markers:
        icon = icons.get(mark.category_layer.name)
        
        folium.Marker(
            location=[mark.longtitude, mark.latitude],
            popup=folium.Popup(mark.description, max_width=500),
            tooltip=mark.name,
            icon=folium.Icon(color=icon[0], icon=icon[1])
        ).add_to(layers.get(mark.category_layer.name))
